<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TestPractice.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Your Website Title</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
   <script src="assets/assets/js/main.js"></script>
    <link href="assets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/assets/css/style.css" rel="stylesheet" />
    <link href="assets/assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="assets/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/assets/vendor/bootstrap/js/bootstrap.js"></script>
   <link href="assets/css/style.css" rel="stylesheet" />
    	 <link href="assets/css/style.css" rel="stylesheet" />
    <style>
/**/
        .header {
            background: #4154f1;
        }
        .sidebar {
            background-color: #4154f1;
        }
        .nav-item {
                background-color: #4154f1;
        }
        .nav-content {
                background-color: #4154f1;

        }
     
        .sidebar-nav .nav-link.collapsed{
                background: #4154f1;
        }
        .sidebar-nav .nav-link {
             background: #4154f1;
        .sidebar-nav .nav-link:hover i {
        }
  color: #ffff;
}
        .sidebar-nav .nav-link.collapsed {
  color: #ffff;
}
        .sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #ffff;
}

.sidebar-nav .nav-content a.active i {
  background-color: #fff;
}
        .sidebar-nav .nav-content a {
            color: #fff;
        }

        .sidebar-nav .nav-link {
            color:#fff;
        }
        .logo span {
            color:#ffff;
        }
        .header .toggle-sidebar-btn {
               color:#ffff;
        }
     
        .sidebar {
                min-width: 309px;
    max-width: 309px;
        }

        .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 300px;
    z-index: 996;
    transition: all 0.3s;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #aab7cf transparent;
    box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
   
}
        
         /* //  background:#ebe7e7*/
        


    </style>
     <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">NiceAdmin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    

  </header><!-- End Header -->
    <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Shop Details </span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="ShopEntry.aspx">
              <i class="bi bi-circle"></i><span>Shop Entry</span>
            </a>
          </li>
          <li>
            <a href="ShopApproval.aspx">
              <i class="bi bi-circle"></i><span>Shop entry Approval</span>
            </a>
          </li>
          <li>
            <a href="components-badges.html">
              <i class="bi bi-circle"></i><span>Shop details Page</span>
            </a>
          </li>
             <li>
            <a href="components-badges.html">
              <i class="bi bi-circle"></i><span>Update Shop Details</span>
            </a>
          </li>
            </ul>
      </li>


     
          <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#vendor-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>vendor Datails</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="vendor-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

            <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Vendor Registration</span>
            </a>
          </li>
          <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Vendor Approval</span>
            </a>
          </li>
          <li>
            <a href="components-cards.html">
              <i class="bi bi-circle"></i><span>Vendor Details Page</span>
            </a>
          </li>
          <li>
              <li>
            <a href="components-list-group.html">
              <i class="bi bi-circle"></i><span>Update Vendor Details</span>
            </a>
          </li>
             </ul>
      </li>

            <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#vendorMM-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>vendor Budget Management</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="vendorMM-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

              <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Add money in vendor Account</span>
            </a>
          </li>
            <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Buy Product from Shop</span>
            </a>
          </li>
          <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Bill payment to Shop</span>
            </a>
          </li>
               <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Bill inbox</span>
            </a>
          </li>
                <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Bill outbox</span>
            </a>
          </li>
       <%--   <li>
            <a href="components-cards.html">
              <i class="bi bi-circle"></i><span>Approval of Bill slip</span>
            </a>
          </li>--%>
          <li>
              <li>
            <a href="components-list-group.html">
              <i class="bi bi-circle"></i><span>Bill Details For Vendor</span>
            </a>
          </li>
             </ul>
      </li>

         <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#Store-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Store Stock Management</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="Store-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">

            <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Add/Remove product to Shop</span>
            </a>
          </li>
          <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>vendors notification </span>
            </a>
       
       <%--   <li>
            <a href="components-cards.html">
              <i class="bi bi-circle"></i><span> Vendor notification slips</span>
            </a>
          </li>--%>
          <li>
              <li>
            <a href="components-list-group.html">
              <i class="bi bi-circle"></i><span>Bill Details for Shop</span>
            </a>
          </li>
             <li>
            <a href="components-list-group.html">
              <i class="bi bi-circle"></i><span> Stock Details in Shop</span>
            </a>
          </li>
             </ul>
      </li>

   <%--   <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="forms-elements.html">
              <i class="bi bi-circle"></i><span>Form Elements</span>
            </a>
          </li>
          <li>
            <a href="forms-layouts.html">
              <i class="bi bi-circle"></i><span>Form Layouts</span>
            </a>
          </li>
          <li>
            <a href="forms-editors.html">
              <i class="bi bi-circle"></i><span>Form Editors</span>
            </a>
          </li>
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Form Validation</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tables-general.html">
              <i class="bi bi-circle"></i><span>General Tables</span>
            </a>
          </li>
          <li>
            <a href="tables-data.html">
              <i class="bi bi-circle"></i><span>Data Tables</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li>--%>

    <%--  <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="icons-bootstrap.html">
              <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-remix.html">
              <i class="bi bi-circle"></i><span>Remix Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-boxicons.html">
              <i class="bi bi-circle"></i><span>Boxicons</span>
            </a>
          </li>
        </ul>
      </li>--%>

      <li class="nav-heading">Reports</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Expenditure Report of vendor</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>Expenditure Report of  Shop</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Stock wise Bill Payment Report</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Cancle Payment Details</span>
        </a>
      </li><!-- End Register Page Nav -->

      <%--<li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span></span>
        </a>
      </li><!-- End Login Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-error-404.html">
          <i class="bi bi-dash-circle"></i>
          <span>Error 404</span>
        </a>
      </li><!-- End Error 404 Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>Blank</span>
        </a>
      </li><!-- End Blank Page Nav -->--%>

    </ul>

  </aside>
</head>
    
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
      

    <!-- ======= Sidebar ======= -->
  <!-- End Sidebar-->

		 </form>

       
    <footer id="footer" class="footer">
   
       <asp:ContentPlaceHolder ID="footer" runat="server">

       </asp:ContentPlaceHolder>

     </footer>
  </html>  

