<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="TestPractice.Site2" %>


<!DOCTYPE html>
<html>
     <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<head runat="server">
     <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <title>Your Website Title</title>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

            <asp:ContentPlaceHolder ID="head2" runat="server">

            </asp:ContentPlaceHolder>

    <style>
        .body{

            background-color: #f6f9ff;
        }

        .sidebar {
            width:240px;
            background: #222e3c;
             top: 64px;
    left:0;
    bottom: 0;
            position:fixed;
            z-index:996;
            transition:all 0.10s;
            padding:20px;
            overflow-y:auto;
            scrollbar-width:thin;
            scrollbar-color: #aab7cf transparent;
            box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
        }

        .sidebar-nav {
            padding: 0;
            margin:0;
            list-style:none;
        }

        .sidebar-nav li{

            padding:0;
            margin:0;
            list-style:none;
        }

            .sidebar-nav .nav-item {
                margin-bottom:5px;
            }

            .sidebar-nav .nav-link{

                display:flex;
                align-items:center;
                font-size:16px;
                font-weight:600;
                color:white;
                transition: 0.3;
                background-color: #222e3c;
                padding:10px 15px;
                border-radius:5px;
          
            }
            .sidebar-nav .nav-link i{
                font-size:29px;
                margin-right:10px;
                color:white;
            }
            
            .sidebar-nav .nav-link .collapsed{

                color: #012970;
  background: #fff;
            }
            .sidebar-nav .nav-link:hover{
                 color:  #222e3c;
  background: white;
            }


            .sidebar-nav .nav-link:hover i {
  color:  #222e3c;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content{
    padding:5px 0 0 0;
    margin:0;
    list-style:none;
}

            .sidebar-nav .nav-content a {
                  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background: #222e3c;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
  text-decoration:none;
            }

            .sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color:navajowhite;
}


       
    </style>
    <style>

       
        .header{
            background-color: #222e3c;
            height:9%;
            box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);


        }

        .fixed-top {
            position:fixed;
            left:0;
            top:0;
            right:0;
            z-index:1030;
        }
        .d-flex {
  display: flex !important;
}
        .align-items-center {
            align-items: center !important;
        }
        .justify-content-between {
  justify-content: space-between !important;
}
        .span {
            font-size:23px;
            position: fixed;
    left: 38px;
        }

        .header .toggle-sidebar-btn {
  font-size: 21px;
  padding-left: 10px;
  cursor: pointer;
  color: white;
  position: relative;
    left: 251px;
}

          @media screen and (max-width:600px){
             .sidebar{
                 display:none;
                 background-color:#222e3c;
                 width:215px;
                 top: 43px;
                     left:0;
    bottom: 0;
            position:fixed;
            z-index:996;
            transition:all 0.10s;
            padding:20px;
            overflow-y:auto;
            scrollbar-width:thin;
            scrollbar-color: #aab7cf transparent;
            box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
}
             }


                   @media screen and (max-width:1200px){
             .sidebar{
                 background-color:#222e3c;
                 width:215px;
                 top: 43px;
                     left:0;
    bottom: 0;
            position:fixed;
            z-index:996;
            transition:all 0.10s;
            padding:20px;
            overflow-y:auto;
            scrollbar-width:thin;
            scrollbar-color: #aab7cf transparent;
            box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
}
             }
           
          @media screen and (max-width:600px){
            
             .header{
                 background-color:#222e3c;
                 height:43px;
                 box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);


             }

           .header .span {
                font-size: 16px;
                position: fixed;
                left: 38px;
            }
          

                
                
                
         }

          .content {
    flex-grow: 1;
    padding: 20px;
}

.sidebar.active {
    left: 0;
}
       
    </style>
  
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between" >
            <a class="logo d-flex align-items-center" style=" text-decoration:none;"> 
                 <img src="assets/img/logo.png" alt="">
                <span class="span" style="color:white;">  grossary Application</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn" ></i>
             <div class="content">
<%--        <button onclick="toggleSidebar()" style="margin: 261px;">Toggle Sidebar</button>--%>
    </div>
        </div>

    </header>

    </head>
    <aside id="sidebar" class="sidebar">

        <ul  class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"> <!-- start Dashboard Nav -->
                <a class="nav-link" href="Home2.aspx"> 
                  <span style="font-size:14px;">Dashboard</span>
                </a>
            </li> <!-- End Dashboard Nav -->
            

            <li class="nav-item has-submenu"> <!-- start components Nav -->
                <a class="nav-link collapsed" type="button" data-bs-target="#components-nav" data-bs-toggle="collapse"  aria-controls="components-nav" href="#">
                    <span style="font-size:14px;"> Shop Management </span>

                </a>
                <ul id="components-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li> 
                        <a href="shopentry2.aspx">
                            <span style="font-size:14px;">Shop entry </span>
                        </a> 
                    </li>
                    <li > 
                        <a href="shopApprovalinbox.aspx"> 
                            <span style="font-size:14px;"> shop Approval </span>
                        </a> 
                    </li>
                    <li> 
                        <a href="#">
                            <span style="font-size:14px;"> shop details</span>
                        </a>
                    </li>
                    <li> 
                        <a href="#">
                            <span style="font-size:14px;"> update shop details</span>
                        </a>
                    </li>
                 </ul> <!-- End components Nav -->
            </li>

             <li class="nav-item has-submenu"> <!-- start forms Nav -->

                <a class="nav-link collapsed" type="button" data-bs-target="#forms-nav" data-bs-toggle="collapse"  aria-controls="forms-nav" href="#">
                    <span style="font-size:14px;"> Vendor Management </span>

                </a>
                <ul id="forms-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li> 
                        <a href="#">
                            <span style="font-size:14px;"> vendor entry </span>
                        </a> 
                    </li>
                    <li> 
                        <a href="#"> 
                            <span style="font-size:14px;"> vendor approval</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="#">
                            <span style="font-size:14px;"> vendor Details </span>
                        </a>
                    </li>

                      <li> 
                        <a href="#">
                            <span style="font-size:14px;"> Update vendor Details </span>
                        </a>
                    </li>
                 </ul> <!-- End forms Nav -->
            </li>

                  <li class="nav-item has-submenu"> <!-- start Report Nav -->
                <a class="nav-link collapsed" type="button" data-bs-target="#SBE-nav" data-bs-toggle="collapse"  aria-controls="SBE-nav" href="#">
                    <span style="font-size:14px;"> Shop budget Estimation </span>

                </a>
                <ul id="SBE-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li > 
                        <a  href="#">
                            <span style="font-size:14px;"> page7 </span>
                        </a> 
                    </li>
                    <li> 
                        <a href="index.html"> 
                            <span style="font-size:14px;"> Page8</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="index.html">
                            <span style="font-size:14px;"> Page9 </span>
                        </a>
                    </li>
                 </ul> <!-- End Report Nav -->
            </li>
          
                              <li class="nav-item has-submenu"> <!-- start Report Nav -->
                <a class="nav-link collapsed" type="button" data-bs-target="#Reports-nav" data-bs-toggle="collapse"  aria-controls="Reports-nav" href="#">
                    <span style="font-size:14px;"> Report </span>

                </a>
                <ul id="Reports-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                    <li > 
                        <a  href="#">
                            <span style="font-size:14px;"> Page7 </span>
                        </a> 
                    </li>
                    <li> 
                        <a href="index.html"> 
                            <span style="font-size:14px;"> Page8</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="index.html">
                            <span style="font-size:14px;"> Page9 </span>
                        </a>
                    </li>
                 </ul> <!-- End Report Nav -->
            </li>

               <li class="nav-item"> <!-- start login page Nav -->
                <a  class="nav-link" href="#"> 
                  <span style="font-size:14px;">  login page</span>
                </a>
            </li> <!-- End login page Nav -->
          
                <li class="nav-item"> <!-- start Signup page Nav -->
                <a class="nav-link" href="#"> 
                  <span style="font-size:14px;">  Signup page</span>
                </a>
            </li> <!-- End Signup page Nav -->

                 <li class="nav-item"> <!-- start Signup page Nav -->
                <a class="nav-link" href="#"> 
                  <span style="font-size:14px;">  Reset  page</span>
                </a>
            </li> <!-- End Signup page Nav -->

        </ul>

    </aside>



    

	<body class="body" >
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">

            </asp:ContentPlaceHolder>
        



        
		 </form>
		</body>


       
    <footer id="footer1" class="footer">
	

		 <asp:ContentPlaceHolder ID="footer2" runat="server">

       </asp:ContentPlaceHolder>

      

     </footer>
  </html>  


